<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
   
 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://wallpapercave.com/wp/JvCoA3p.jpg);
 font-family: 'Josefin Sans', sans-serif;
    font-family: 'Jost', sans-serif;
	display: flex;
	align-items: center;
	min-height: 100vh;
	margin: 0;
	background-repeat:no-repeat;
	background-size:cover;
 


}

html {
  box-sizing: border-box;
}


h2{
  font-size: 20px;
  font-family: 'Josefin Sans', sans-serif;
  color:white;
  align:center;
  
 }
.card {
   padding: 16px;
  width: 270px;
  height:350px;
  text-align: center;
  background-color:white;
 box-shadow: 2px 2px 20px white;
  border-radius: 5px;
  margin: 9%;
  
}
.column {
  float: left;
  width: 22%;
  padding: 0 10px;
}


.row {margin: 0 -5px;
margin-top:5%;}



.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}



h1{
 font-size:20px;
  font-family: 'Josefin Sans', sans-serif;
}

button:hover {
 
  background-color: red;
  color:black;
}


.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  left: 0;
  overflow: hidden;
  background-color:black;
  position: fixed;
   top: 0px;
  align:left;
 
}
.nav{
	overflow: hidden;
    border: 1px solid black;
    background-color:black;
    
}


.nav li {
  float: left;
    
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

.nav li a:hover:not(.active) {
  background-color: #fff;
  color:black;
}

.nav .active {
  background-color: red;
}

</style>
</head>
<body>

<div class="nav">
		<ul>
		  <li><a href="learner.html">HOME</a></li>
		  <li><a href="western.html">WESTERN</a></li>
		  <li><a href="classical.html">CLASSICAL</a></li>
		  <li><a href="bconfirm.jsp">MY SLOTS</a></li>
		  <li><a href="tutorials.html" class="active">TUTORIALS</a></li>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <li><a href="llogin.html">LOGOUT</a></li>
		</ul>
	</div>
	
<div class="row">
	<div class="column">
		<div class="card">
		  <img src="https://wallpapercave.com/wp/JffJidz.jpg" alt="Western" style="width:100%">
		  <h1>BREAK DANCE</h1>
		  <p class="title">WESTERN</p>
		  <p><form action="https://www.youtube.com/embed/WB7QQl2_GQY"><button type="submit">WATCH TUTORIAL</button></form></p>
		</div>
	</div>
	<div class="column">
		<div class="card">
		  <img src="https://wallpapercave.com/wp/wp2672476.jpg" alt="Western" style="width:100%">
		  <h1>BALLET DANCE</h1>
		  <p class="title">WESTERN</p>
		  <p><form action="https://www.youtube.com/embed/Uy67yin1ylI"><button type="submit">WATCH TUTORIAL</button></form></p>
		</div>
	</div>
	<div class="column">
		<div class="card">
		  <img src="https://wallpapercave.com/wp/wp3065543.jpg" alt="Western" style="width:100%">
		  <h1>TAP DANCE</h1>
		  <p class="title">WESTERN</p>
		  <p><form action="https://www.youtube.com/embed/4PZcZpGTHxo"><button type="submit">WATCH TUTORIAL</button></form></p>
		</div>
	</div>
	<div class="column">
		<div class="card">
		  <img src="https://wallpapercave.com/wp/axawAzz.jpg" alt="Western" style="width:100%">
		  <h1>HIP-HOP DANCE</h1>
		  <p class="title">WESTERN</p>
		  <p><form action="https://www.youtube.com/embed/1WIA6Yvj8Yg"><button type="submit">WATCH TUTORIAL</button></form></p>
		</div>
	</div>
	<div class="column">
		<div class="card">
		  <img src="https://www.karnatakatourism.org/wp-content/uploads/2020/05/Dane.jpg" alt="Western" style="width:100%">
		  <h1>BHAARATANATYAM</h1>
		  <p class="title">CLASSICAL</p>
		  <p><form action="https://www.youtube.com/embed/MDabYz9V0SI"><button type="submit">WATCH TUTORIAL</button></form></p>
		</div>
	</div>
	<div class="column">
		<div class="card">
		  <img src="http://www.schoolchalao.com/img/studentcorners/school-chalao-kuchipudi-dance-andhra-pradesh.jpg" alt="Western" style="width:100%">
		  <h1>KUCHIPUDI</h1>
		  <p class="title">CLASSICAL</p>
		  <p><form action="https://www.youtube.com/embed/v7MPNKYtmGE"><button type="submit">WATCH TUTORIAL</button></form></p>
		</div>
	</div>
	<div class="column">
		<div class="card">
		  <img src="https://i1.wp.com/rotarynewsonline.org/wp-content/uploads/2018/09/image3.jpg?ssl=1" alt="Western" style="width:100%">
		  <h1>KATHAK</h1>
		  <p class="title">CLASSICAL</p>
		  <p><form action="https://www.youtube.com/embed/EcvPBRM405k"><button type="submit">WATCH TUTORIAL</button></form></p>
		</div>
	</div>
	<div class="column">
		<div class="card">
		  <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2018/8/12/w900X450/Odissi.jpg" alt="Western" style="width:100%">
		  <br><br>
		  <h1>ODISSI</h1>
		  <p class="title">CLASSICAL</p>

		  <p><form action="https://www.youtube.com/embed/3LdZOeBXg6U"><button type="submit">WATCH TUTORIAL</button></form></p>
		</div>
	</div>
</div>
</body>
</html> 